<link rel="stylesheet" type="text/css" href="theme.css">
<style>
*{
	margin: 0;
	padding: 0;
}
html,body{
	position: absolute;
	top:0;
	left:0;
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
}
#output{
	height: 100%;
	overflow-y: scroll;
	overflow-x: wrap;
	border: solid black 1px;
	background-color: #3A3A3A;
	color: #EFEFEF;
	font-family: monospace;
	white-space: pre-wrap;
	word-wrap: normal;
}
form{
	display: flex;
}
form input{
	width: 100%;
}
form button{
	margin-left: auto;
}
.message{
}
</style>
<script src="node_modules/ansi_up/ansi_up.js" type="text/javascript"></script>
<script type="text/javascript">
var ws = new WebSocket('ws://localhost:4202', ['binary']);
var ansi_up = new AnsiUp;
ansi_up.use_classes=true;
var processMessage=function(message){
		var _message=ansi_up.ansi_to_html(message);
		var _new_message=document.createElement('section');
		_new_message.classList.add('message');
		_new_message.innerHTML=_message;
		document.getElementById('output').appendChild(_new_message);
		_new_message.scrollIntoView();
}
var _buffer="";
ws.onmessage=function(event){
	var reader = new FileReader();
	reader.onload=function(){
		if(reader.result.endsWith('\r\n')){
			var _message=reader.result;
			if(_buffer.length>0){
				_message=_buffer.concat(_message);
				_buffer='';
			}
			processMessage(_message);

		}else{
			_buffer=_buffer.concat(reader.result);
		}
	}
	reader.readAsText(event.data);
};
send = function(evt){
	evt.preventDefault();
	var _send=document.getElementById('cli').value;
	_send=_send.concat('\r\n');
	console.log("sending ",_send);
	ws.send(_send);
	console.log("sent ",_send);
	document.getElementById('myForm').reset();
}
</script>
<html>
	<body>
<section id="output">
</section>
<form onsubmit="send(event)" id="myForm">
<input type="text" id="cli">
<button>send</button>
</form>
	</body>
</html>
